; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_flags = 
	-Isrc/
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=4
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_DEMO_CONF_INCLUDE_SIMPLE
	-DLV_USE_DEMO_BENCHMARK
lib_deps = 
	lovyan03/LovyanGFX
	lvgl/lvgl@^8.3.6
	lvgl/lv_demos@^8.1.0
	m5stack/M5UnitAudioPlayer@^0.0.1

; 启用 LittleFS 文件系统
board_build.filesystem = littlefs

; 可选：更改文件系统分区大小
board_build.partitions = default_8MB.csv
